:root{

    /*Colors*/
    --Violet: hsl(257, 40%, 49%);
    --SoftMagenta: hsl(300, 69%, 71%);
}
body{
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
.hero{
    background-image: url(../images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    background-color: var(--Violet);
    height: 100%;
    min-height: 100vh;
    width: 100%;
}
@media ( min-width: 800px ) { 
    .hero{
        background-image: url(../images/bg-desktop.svg);
        background-position: top left;
        height: 100%;
        min-height: 100vh;
        width: 100%;
    }
}
.logo{
    padding: 2rem;
}
.logo img{
    width: 10rem;
}
@media (min-width: 800px){
    .grid{
        /* display: grid;
        grid-template-columns: repeat(7,1fr); */
        display: flex;
        width: 120rem;
        max-width: 80rem;
        margin: 0 auto;
    }
}
.imagen-principal{
    display: flex;
    justify-content: center;
}
.imagen-principal img{
    width: 20rem;
}
@media ( min-width: 800px ) { 
    /* .imagen-principal{
        grid-column: 1/4;
    } */
    .imagen-principal{
        flex-basis: 50%;
    }
    .imagen-principal img{
        width: 100%;
    }
}
.contenido_texto{
    margin-top: 5rem;
    text-align: center;
    padding: 0 2rem;
}
/* @media ( min-width: 800px ) { 
    .contenido_texto{
        grid-column: 4/8;
        max-width: 80%;
        display: flex;
        flex-direction: column;
    }
} */
@media ( min-width: 800px ) { 
    .contenido_texto{
        flex-basis: 50%;
        margin-top: -1rem;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}
.heading,
.descripcion{
    font-family: 'Poppins', sans-serif;
    color: #FFF;
    font-weight: 400;
}
.descripcion{
    line-height: 1.5;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 17px;
    margin-bottom: 3rem;
}
@media ( min-width: 800px ) { 
    .heading{
        text-align: justify;
        max-width: 60%;
        line-height: 1.7;
        font-weight: 600;
    }
    .descripcion{
        text-align: justify;
        font-family: 'Open Sans', sans-serif;
    }
}
.boton{
    text-decoration: none;
    background-color: #FFF;
    color: var(--Violet);
    padding: .8rem 4.5rem;
    border-radius: 5rem;
    box-shadow: 0px 2px 1px #343A40;
}
.boton:hover{
    cursor: pointer;
}
@media ( min-width: 800px ) { 
    .boton{
        max-width: 15%;
        padding: .8rem 3rem;
        font-weight: 400;
        font-size: 1.1rem;
    }
}
.redes_sociales{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
}
@media (min-width: 800px){ 
    .redes_sociales{
        margin-top: 0;
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-right: 8rem;
        padding-bottom: 2rem;
    }
}
.bx{
    color: #FFF;
    border: 1px solid #FFF;
    border-radius: 5rem;
    padding: .5rem;
}